[gd_scene load_steps=3 format=3 uid="uid://d23o2bqjkslol"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_x1lw8"]
[ext_resource type="PackedScene" uid="uid://bn218lmd123g4" path="res://scenes/levels/level_1.tscn" id="2_axl7h"]

[node name="Main" type="Node"]
script = ExtResource("1_x1lw8")

[node name="Level1" parent="." instance=ExtResource("2_axl7h")]
