[gd_scene load_steps=2 format=3 uid="uid://bn218lmd123g4"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_43jy7"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_43jy7")

[node name="Background" type="Node2D" parent="."]

[node name="Interactable" type="Node2D" parent="."]

[node name="MoonHitArea" type="Area2D" parent="."]

[connection signal="body_entered" from="MoonHitArea" to="." method="_on_moon_hit_area_body_entered"]
[connection signal="body_exited" from="MoonHitArea" to="." method="_on_moon_hit_area_body_exited"]
