[gd_scene load_steps=3 format=3 uid="uid://3j3g8dpbbvxp"]

[ext_resource type="Script" path="res://scenes/utility/camera_area.gd" id="1_661n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rycu6"]
size = Vector2(1664, 832)

[node name="CameraArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_661n1")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(960, 544)
shape = SubResource("RectangleShape2D_rycu6")

[node name="CameraPosition" type="Node2D" parent="."]
position = Vector2(960, 544)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
